843

N — T1 —- ΙΤ 195.
= ναί a Graeculis insertum 211.
ναί —- νή 651.
ναί -- μά 652.
ναὶ Δία, ναὶ τὼ σιώ et sim. 651.
ναὶ ταν Κόραν 652.
Ναξία λίθος -- ναξίανθος 282.
Νάξιος - ἄξιος 110.
ναῦν interpolatum 67.

ναύτου - αὐτοῦ 551.

ναυτῶν -- αὐτῶν 551.

νεῖν - νοῦν 285.

νειὸν ποιοῦντες —- νειοποιοῦντες et sim. 589.
νεκρῶν —- θεῶν 120.

νεακόνητον non est Graecum 195.

νέος - λιέος 285.

νη Δί’ - ᾔδειν 221.

νὴ Δία - γε et νὴ Δία γε et sim. confusa 551.
νῆν, νεῖν, νήθειν 160.

¹ νῆν, vaca 160.

, νηποινί - ἢ ποιεῖν 566.

- νίζω - ulmea 251.

2 Νικηράτου - ἐπηλύτου 588.

νικᾶν. ὃ νικῶν victor 442.

; νίφω - νείφω 595.

νομίζειν. τοὺς αὐτοὺς ἐχθροὺς καὶ φίλους νομίζειν 519.
νομίζειν - νομίζειν εἶναι 519.

νόμῳ - τῷΔ νόμῳ 516.

νόμῳ. ἡ νόμῳ γαμετή, ἧ νόμῳ 517.

· νοσοῒμι, δοκοῖμι et sim. pro νοσοίην, δοκοίην Tragicorum 560.
νόσον — νοῦν 285.

νοῦ δέ — οὐδέ 285.

νουθετεῖν - νομοθετεῖν 565.

νοῦν — νοῦ 109.

νυν -- νῦν 25.

νῦν γ’ ἐγνωκέναι -— ἔννουν γεγονέναι 7.

 

