869

Articuli usus in ὃ πατήρ mem pater et sim. 614.

Articulum omittunt Attici in ἐν ἄςει, ἐξ ἄςεως, ἐν πόλει et
sim. 487.

Articulus male repetitus in ἦ ἐμὴ καὶ [ἦ] σὺ συνουσίαι et sim. v
525, 451.

Articulus excidit 121, 524, 556, 568, 464, 475, 485, 561,
579, 591, 610, 622, 651, 675, 697, 725, 726, 742,
745, 746.

Articulus perperam additus 274, 509, 514 , 516 , 517, 451,
456, 470, 489, 508, 549, 577, 589, 615 , 659, 690,
784.

Athenaei Codex Marcianus 150, 171.

Athenaei Epitome et apographa omnia ex Marciano Codice de·
scripta 12, 150.

Augmentum Atticum in ἠμφεγνόουν , ἠμφεσβήτουν , ἠντεδίκουν et
sim. 157, 450.

Bellum sacrum Phocense 759 sqq.

Boedromionis ἕκτη ἐπὶ δέκα 15.

Chariton multos Veterum locos imitando expressit 572.

Clementis Alexandrini errores 506.

Codicum menda antiquissima 475 , 611, 615.

Comicorum versiculi apud Photium latentes 181.

Codicum omnium perpetui errores 77, 78, 82, 550 sqq., 544,
565, 578, 401 sqq., 415, 454, 472, 528, 551, 576, 588,
595 sqq., 622, 650 sqq., 642, 645, 694 , 698.

Compendia antiquissima Affiz 612. ὦ 10, 547, 579. HE,
κῆ 750.

Comparativi et superlativi confunduntur 119, 552, 628.

Compositio ex appositione, ut ἀνδραγαθία ex ἀνὴρ ἀγαθός, θεοισ-
εχθρία ex θεοῖς ἐχθρός et sim. 594.

Compositio locorum a correctoribus vitiata 256, 257, 599,
691 , 697.

Compositionis veteris elegantia a scribis obscurata in ὥσπερ
λεκανίῳ τῷδε ἐναπονίψει et sim. 145, 754.

Correctorum in libris interpolandis temeritas 559, 584.

Crascs Atticae a scribis obliteratae 524 , 602 sqq.

Demetrius Magnes 707 sq.

Deminuiiva in — ᾴδιον et -— ςέδισν 476.

