890

Liber Vll. (Ι. 2) 517. (Ι. 5) 517. (Ι. 6) 575. (Ι. 14)
101. (1. 15) 540. (1. 18) 517. (1. 21) 575. (1. 23)
556, 555, 575. (Ι. 94) 574. 1 (Ι. 98) 517. (1. 51)
517. (Ι. 54) 518., (Ι. 59) 518.» (Π. 7) 541, 574. (ΙΙ.
11) 518. (ΙΙ. 20) 261, 574. (ΙΙΙ. 5) 516. (ΙΙΙ. 6)
568. (111. 7) 516, 574. (111. 8) 516, 545. (ΙΠ. 11.
508. . (IV. 2) 575. (lv. 4) 518. (IV. 8) 518. (IV.
10) 545. (IV. 11) 365, 567, 375. (IV. 17) 520. (IV.
25) 578. (lv. 26) 521, 578. (IV. 29) 546. (IV. 59)
578. (v. 2) 529. (11.4) 515. (V. 8) 579. (v. 10)
546, 579. (V. 14) 515. (V. 16) 579. (V. 17) 510.
(V. 18) 199, 599, 579. (v. 96) 522. (V. 50) 522.

Ἐπιςολικί (ψευδεπίγραφοι) 179.

Ἱέρων 55, 505, 525 , 528, 546, 551, 547-568.

Ἱππαρχικός 511 , 794-801.

περὶ Ἱππικῆς 781-794.

Κυνηγετικός 615, 774-781,

Κύρου παιδεία 9, 91, 225, 229, 515, 385-ν598, 433,
512, 520, 587, 645, 655..

Λακώνων πολιτεία 705-758.

Οἶκονομικός 419, 568-601,

περὶ Πόρων 700, 755-775.

Συμπόσιον 351, 556, 419, 512, 601-647,

anomon Ephesius 415, 646.

 

