815

2 βιούς habet βιοῦντος , βιοῦντι 576.
βιῶσαι vitiose pro βιῶναι 576.

’ βεβλήκειν —- βεβλήκει, βεβλήκοι 218.

βλέφομαι, non βλέψω 257.

βλῇο Graecum est, non βλεῖο 252.
βούλεσθε δῆτα 20.

βουλεύσεσθαι -— βουλεύσασθαι 405 , 406.

= βούλομαι — βουλεύομαι, 258, 442.

βράδιςος - βραδύτατος 119.
βρέχειν, βροχή pro ὕειν, ὑετός 261.
βρωτήρ = έδεςής 592.

Γ.

Γ et T contusa 81.

γαμήσω vitiose pro γαμῶ 65.

γ’ ἄν —- τάν 61.

γάρ - δέ 419.

γάρ - μέν 702.

γάρ respondentis 702.

γὰρ ἄν —- γάρ 458 , 650.
γαςριμαργία - γαςηρ άργία 59.
- γε excidit 436.

γε - γάρ 427.

γε inepte insertum 58, 211.
γεγενημέν’ ἦν pro ἐγεγένητο et sim. 564.
γεγράφθω - γραφέσθω 522.

γεγωνεῖν - ,γ’ άγνοεῑν 7.
ῙῈΙΝΟΜΛΙ male pro γίγνομαι 555.
γελάσω vitiose pro γελάσομαι 249.
.⁴ Γελόα , Γέλα, Γελῷος 177.

γέλωτα παρασχεῖν, non πάσχειν 527.
γηράσεται - γηράσκεται 260.

γῆς κάτω - γῆς σκότῳ 186.

., γίγνεται τὰ ἱερά 586.

 

γνήσιος interpolatum 228.
γνόντες et εἰδότες differunt 741.
γναφέως —- γραφέως 284.
γνωςῆρες ·-·.- ἕγγυηταί 588.

