857

κατοκωχή -— κατακωχή 169.

κατοκώχιμος - κατακῶχιμος 169 , 494.

·· κατορθωσάντων —— κατορθώσαντας 559.

², κάω. non καίω 540.

¹ κάων — κλῶν 540.

’Δ κεῖσθαι pro τεθεῖσθαι dieunt Veteres 705.
κεῖσθαι ὑπὸ τῶν βασιλέων 565.
κείμενοι (οἱ τῆς πόλεως) νόμοι 757.
κείμενοι (νόμοι ὑπὸ τῶν θεῶν) 705.

{j κεῖται — ἀνάκειται 516.

ζ κέκευθε -· κεύθει 187.

κέκληκα ex κεκάλεκα et sim. 655.

[² κέκλημαι - κέκλημαι, κέκλιμαι 446.

” κεκλῇο - κέκλησο 224.

κεκλήσεται -·- κεκλείσεται 494.

’ κέλευσμα - κέλευμα 778.

κεκτῄμην, - ᾔο, - ᾖτο et sim. '225 ‚ 25'.
, κεναὶ ἐλπίδες 295.

ἶ κενός - καινός 550.

f· κεντρίζειν 627.

⁴ κεράννυμι. κέκραμαι et κεκέρασμαι, κραθείς et κερασθείς 462.
κερδαίνειν compendifacere 125.

s· κέχριμαι — κέχρισμαι 175 , 608.

ζ κεχρῑσθαι —-· κεχρεῖσθαι 608.

κήδομαι. εἴ τι κήδει, εἴπερ τι κήδει 568.
κινδυνεύω εἷναι 654.

,Ι κιχράναι -· χρᾶν ἀεί 775.

· κίχρασθαι --’- κιχρὶξσθαι et sim. 775.

” κλεινόν — καινόν 554.

>, κλεπτιδεύς a pherecrate πέπαικται pro κλέπτου νεοττός 151.
κλῆσις —- ἐκκλησία 576.

’ κλητῆρες — κλήτορες 588.

3⁴ κλῇω. κέκλημαι - κέκλειμαι, κέκλεισμαι 446,· 485.
κλιμάκια - καὶ μακροὶ 282.

· κνέφας diluculum. ἅμα κνέφᾳ , κνεφαῖος 540.
κνῆν. κνήθειν, κνῆσμα 625.

κνῆν , κνήθειν 160.

κνῆν — κνεῒν 494.

 

