855

Ξ ἰδίᾳ interpolatum 566.
ἒ. -ίδιον , —- ύδιον, - ᾴδιον, -— ῴδιον (deminutiva in) 476.
;' ἰδιώτης et τέχνην ἔχων oppos, 67 , 655.
ἱδρυμένου , ἐνιδρυμένον - ἷσουμένου 655.
7, ἱέναι, ἀπιέναι, κατιέναι futuri temporis notionem habent 407.
-. ἰέναι εἷς τὸν πόλεμον 487.
ἰέναι εἷς τὰς ὁμοίας (λαβάς) 595.
³3 ἱέναι - εἶναι, ἰών - ὤν 645.
ἱερά - ἱερεῖα 477 , 756.
. ἱερὰ (τὰ) γίγνεται, non καλοὶ γίγνεται 586, 477.
ἱερὰ. (τὰ.) καλοὶ ἕςιν 586.
Ι ἱερεύς - ἱερούς 141.
¹ ἱεροσύλησις vocabulum nihili 766.
s· ἴῃ - ᾖ 645.
ἲ ἵημι, μεθίημι, ξυνίημι antepenultima longa 200.
ἱκανώτερος — δικαιότερος 619.
, ἱκέτας -- σικελιώτας 40.
, ἱκέτης - οἰκέτης 40.
mm, ανίλλω , ἐξίλλω et sim. non εἴλλω cet. 457.
ι’· ἰλύσω - εἰλύσω 592.
f· ἱμαντελικτεύς barbarum· pro ἱμαντελίκτης 506.
ἵνα cum indicativo 545, 508.

 

ἵνα quo compendio in Codd. scribatur 163.
ἓξ ἵνα - εἶναι 505.
ζ -ma (adverbia in) φαινίνδα et sim. 799.
3 ·ιος male pro — ειος 532.
J· ἰοῦσα —- οὖσα et sim. 646.

Ἱπποδάμεια ’ἀγοραὶ 329.
Δ ἱπποτετρόφηκεν -— ἱπποτρόφηκεν 567.
'4 ἱπποτροφοῖεν - ἱπποτρόφοι εἷεν 566.
ι’ Ἰσθμοῖ -.- ἐν Ἰσθμῷ 521.
.- Ἰσθμοῖ, Πυθοῖ, Ῥαμνοῦντι et sim. 508.
1 Ἰσοκρᾶα-ης — Σωκράτης 677.
’ ἰσόψηφοι quae sint 499.
ι ἴςημι. ἕςοισαν — ἴςασαν , ἔςησαν 416.
ἆφέςασαν -— ἀφεςήκεσαν 416.
&Dis-ocean — ἐφειςήκεσαν 517.

ὑφέςασαν -- ὑφίςασαν 472.
⁸1

