l*
r· 851
,ᾗ ἡνίκα, ὁπηνίκα, τηνικαῦτα 452.
ἰ ἤν πως δύνωμαι, εἷπως δύναιτο et sim. 229. 426, 580.
f ἠντεβόλει non ἠντιβόλει et sim. 157.
’ ἠπιότητος — ἠλιθιότητος 147.
Ι ἠπιςῆθην ab ἕπίςαμαι 572.

{imo - ἥπτετο 555.
, Ἠρακλέα - Ἡρακλῆ 641.
ί. ᾗρῆσεται et sim. 241.
J -ηρός (nomina in) ut μελιτηρός 174.
ἶ ἦρξαν τοῦ πολέμου - ἤρξαντο πολέμου 557.
j ·ἥς pro — εἷς in Σινωπῆς, Μεγαρῆς et sim. 550.
ι οης et ·ις confusa in δραπέτις, προδότις et sim. 148.
  ἦσαν —- ᾔεσαν , ἦσαν 545.
““ ἦσαν - ᾔεσαν 487.

ἦσαν, ᾔτην — ᾔδεσαν 684.
ᾗ ἦσαν — ἴσαν 777.
fi ἥσουσι - ᾄσουσι 250.
ξ ἧσσον -- ἥσσων 254.

ὖςε - ἷςε 684.

ᾔτην —- εἴτην, ἴτην 544.

ἠτίμωμαι - ἠτίμασμαι 754.

ἠτιμώσεται el sim. 241.

ἤτοι- ἥ, non contra 62.

ἠ τῶν - ἥττων 659.

ἦχα - α’γήοχα 700.

Θ.

ΘΛΛΛΜΟῙΣ ·- ΟΦΘΑΛΜΟΙΣ 611.
θαλαττοκρατῶν - θαλαττοκράτωρ 508.
θανατςῖ - θανάτου 155.

θάνατος (non θανάτου) ζημία πρόκειται 771.
θᾶττον ἣ βάδην 458.

θαυμάσιος — θαυμαςός 507.
θαυμάσομαι, non θαυμάσω 256.
θεαροῖς - θεάτροις 559.

Θεαρίδαν - Θεωρίδην 559.

Θεαρίδης - Θεασίδης 559.

θεᾶσθαι — θεάσασθαι et sim. 629.

