847

ὅσφρέσθοιι —- ὄσφρᾶσθοιι 154.

ὅταν — ἔς·’ ἄν 659. ’
δ’τοον —- οἳ ἄν 795.

ὅτι excidit 746.

ὅτι interpolatum 286, 462, 478, 492.
ὅτι - οἵ 445.

ὅτι. traiectio ἔπιςοὶμεθοο Μυσοὺς δ’τι -— οἰκοῦσιν et sim. 446.
δ’ τι ἄν - ὅταν 228.

ἔτι cum infinitivo iunctum vitiose 452.
δ’ τι xx — δ’ τι κᾶν 144.

ὁτιοῦν —- ὅτι 454.

ὅτου - ὅταν , ὅτων 504. ’

ὅτῳ — οἵῳ 625.

ὅτῳ - οὕτως 124.

ὅτῳ -— ὅτε 124.

ὅτων οῦ - τῶν οὐ 520.

οὐ excidit 785. ¹

ὀὐ, οὐκ traiecta 177.

οὐ - οὐδὲ 617.

οὐ - σύ 55.

οῦ βελτίων = χείρων, οὐκ ἀφανής :2- φανερός et Sim. 420.

οὐ γέλοιονς interpolatum 111.

οὐδαμοί Ionicum pro οὐδένες 520.

οὐδαμοῖ —- οὐδαμοῦ et sim. 624.

οὐδὲ διελέγετο et sim. 617.

οὐδ’ εἶ γέγονεν ᾔδειν 107.

οὐδεὶς 0⁶5«,- οὐ = ποὶντες 520, 522.

οὐδεὶς ὅςις οὐκ - οὐδεὶς οὐκ 602.

οὐδὲ μεθ’ ἔνων , οὐδ’ ὑφ’ ἔνων et sim. pro μετ’ οὐδένων, ὑπ’ οὐ·
δένων 518.

οὐδέν excidit 695.

οὐδὲν ἄλλο ἣ δῃώσαντες el sim. 520.

οὐδέν γ’ - οὖ δῆτ’ 606.

οὐδὲν εἰδότες 292.

οὐδὲν εἶναι ·.·.··. οὒδενὸς ἄξιον εἶναι 320.

οὐδὲν εἶναι (non εἰδέναι) πλήν 685.

οὐδὲν ἐνθυμεῖσθαι 749.

οὐδὲν λέγεις 6.

