850

ἡγοέλλετο —- ἐπηγγέλλετο 576.
ᾔγγελον pro ᾔγγειλοο forma nihili 569.
ᾔγε - εἴ γε 505.

ἡγεμώσυνοι - ἡγεμόσυνα 460.

ἦγεν —- ἡγεῖτ’ 195.

manv -- ἡγούμην 125.

ἡγοῦμοιι - ἡγούμην 562.

ᾔδεοι, ᾔδεεν 218.

ἡδεῖαι -- ibix 655.

ᾔδειν tertia persona ante vocalem 212.
ᾔδειν vitiose pro ᾔδεσαν 467.

ᾔδειν -- εἶδεν 222.

ἤδη interpolatum 588.

ᾔδησθοι ——- ᾔδεισθοο 215.

ᾔδητοοι -- ᾔδη τε 591.

ἡδ’ οὔ τι - ἡδύ τι 11.

ᾔθεος -—- ἡΐθεος. τὸν δ’ ᾔθεον - τὸν δὴ θεόν 651.
ἧκε -- ἥκει 554.

ᾔκειν -- ᾔκεν 216, 451.

ᾔκις’ ἄν ——- ᾔκιςοι 794.

ἡκρόοισο —- ἡκροόὶσο 154.

Ἠλεῖε - ἠέλιε 110.
ἡλευθέρωντο -— ἠλευθεροῦντο 585.
ἡλιάζει -— ἡλιοέξεις 242.

ἡλίειοι - ἤλιοο 552.

ἡλικίᾳ (οἱ ε’ν) 509, 517.

ἡμεῖς γ’ οὑτοιΐ -- ἡμεῖς τουτογί 220.

ᾔμεν, ᾔτε, ᾔσοιν 544.

ἡμερήσιος -—- ἡμέριος 597.

ᾔ μὴν -- σεμνὴν 646.

ᾔμην Macedonicum 188.

ἡ ’ν μέσῳ - ἦν μέσῳ 187.

ἡν —— ἐνῆν 515.

ἢν σωφρονῆτε, εἴπερ εὖ φρονεῖτε, εὀὶν ἔχητε νοῦν sequente su·
turo 525.

ᾔνεγκον, ᾔνεγκοις apud AttiGOS, non ᾔνεγκες 2.

ἡνίοι - ἔμηνε 514.

ἡνίκ’ εἷο-ιν - ἡνίκ’ ἔςίν 201.

