822

ἕλξω - ἑλκύσω 497.

ἐλπίζω cum aoristo iunctum vitiose 565.
ἐλπίζω —- ἐλπίζουσι 255.

ἐμβάλλειν εἷς τὴν άγοράν, εἰς τοῦψον 129.
ἔμελλον ἄρα 240.

ἐμμένειν - συμμένειν 517.

ἐμμένουσιν -- ἐπιμένουσιν 591.

ἐμοί - μοι 504.

ἔμπεδος —- ἐμπέδως 225.

ἐμπεπρήσεσθαι ——- ἐμπεπρῆσθαι 245.
ἐμπέπωκα -- ἐμπέπτωκα 402.

ἐμπεσεῖν εἷς τὸ δεσμωτήριον ὑπό τινος = ἐμβληθῆναι 752, 792. ³
ἐμπίμπλασθαι, non ἐμπίπλασθαι 141. ⁴
ἐμπίμπλημι ·-—- πίμπλημι 415.
ἐμπίμπρατε , non ἐμπίπρατε 141.
ἐμπίπτω et ἐμβάλλω 752.

ἐμ πίςει ὧν —-· ἐμπιςὲων 558.

ἔμπλεως -—- σύμπλεως 512.

ἐμπλῇθ’ ἦ - ἐμπλησθῇ 252.

ἔμπροσθεν —- πρόσθεν 688.

ἔμφρουρος, άφρουρος Laconica 722.
ἐμφρουρούντων - ἐμφρούρων ὄντων 552.
ἐν excidit 418, 450, 522, 525 , 575.
ἐν. ’ν excidit 147 ‚ 155. Ἰ
ἐν vitiose additum adverbiis Μαραθῶνι, Αὐλῶνι et sim. 95, 520- -p
ἐν -—- ἐπί 425, 459. ·
ἐνάγειν 570.

ἔναγχος 645.

ἔναγχος - ἐπ’ αἰγός 96.

ἐν ᾅδου — ἐλιάδου 285.

ἐναντίον —- ἐνώπιον 97.

ἐναπολοῖντο -7— ἐναπόλοιντο 512.

ἐν άσφαλεῑ —- ἐν άσφαλεία 4554.

ἔν γε τεῦθεν, ἔν γε ταυθί et sim. 142.

ἕν γε’ τι 578.

ἐνδεδυκώς et ἐνδεδυμένος quid differant 786.
ἔνδυμα penultima longa et sim. 790.
ἐνδύνουσι -- ἐνδυνέουσι 790.

 

