871

212, 249 sqq., 264, 265, 266 sq„ 266 sqq., 525, 527,
550, 541 , 544 sqq., 407, 414, 420, 425, 450, 456,
458 sqq., 446, 455, 480 sqq., 484, 496 sq., 499, 502,
512, 514, 516, 524, 528, 560, 565, 567 , 576, 584,
585, 587, 594, 596, 617, 622, 624, 657 sqq., 645,
694, 695, 698, 704, 750 sqq., 774, 775, 776, 777,
776, 787 sqq., 793.

Gregorius Corinthius perineptus homo 217.

Hesychii errores 81, 179 sqq., 195, 281, 428, 479, 592.

Hiatus a scribis invectus in παρὰ Ἀναξιβίου et sim. 488.

Histriones Tragicorum fabulas interpolarunt 297.

Hyperidis esse videtur oratio Ι κατ’ Ἀρις-ογείτουος 225.

Imperativi formae in — έτωσοιν , - άτωσοιν, - έσθωο-οον Mace-
donicae aetatis 527, 328, 497.

Imperfeeto utuntur oculati testes 409.

Indicativi cum optativis copulati a scribis vitiantur 561 sqq.

Infinitivi usus in τὸ τύπτειν ε’ςὶν εὐνοεῖν et sim. 560.

1611166 apud Xenophontem. vid. in v. Laconica.

Isocratis Busiris quo tempore scriptus sit 679.

Iuliani Codex Vossianus 116 sqq.

Iustus Tiberiensis sutilis auctor 542.

Laconica et Ionica apud Xenophontem 588 sqq., 441, 462,
585, 588, 687, 722 sq.

Lacunae expletae 4, 6, 16, 55, 75 sq„ 111, 125, 602.

Lacunae veteres a Graeculis absurde expletae 86.

Littera initialis a scribis omissa 275 sq. , 556.

Litteras his repetitas scribae omittunt 484.

Lysiae oratio ὑπὲρ Σωκράτους πρὸς Πολυκράτην 668.

Maximus Tyrius contemnendus auctor 681.

Metrica lex quaedam de dactylo et tribrachy in sede tertia et
quinta senariorum 207 sq.

Menandri in scribendo negligentia 54.

Menandro male tribuuntur versus ineptissimi 44.

Moeridis ἀττικιςής quem usum habeat 495 sqq.

moeridis errores 494, 562.

Nicolaus Damascenus Xenophontem describit 715.

Nomina propria interpolata 640 sq.

