870

Demosthenis Codex S Parisinus 515 811.

Didymus Codicis sui mendo deceptus 224.

Diodori Siculi vitiosa Graecitas 454. .

Diogenis Laertii ἀκρισίαι 540 81111., 664, 682.

Dionysius Halic. usus est vitiosis (lodicibus 249.

Dionysii Halic. error 244. 3³

Dionis Cassii dictio qualis 469.

Dualia habent easdem formas masculinas et femininaS, ut τὼ
γυναῖκε, τούτω τὼ πόλεε, ἰδέαι ἄγοντε et sim. 541, 484,
695.

Elisae vocales a librariis expletae 192, 414, 488.

Elisio necessaria in ἔλθοιμ’ ἄν pro ἔλθοιμι ἄν 446.

Ellipsis commenticia refutatur 554.

Emblemata quaedam insigniora 58, 67, 102, 105, 108, 112, ξ
148, 208, 209, 228 sqq„ 259, 504, 509, 514, 517, 585,
400, 419, 421, 424, 475, 485, 591, 598, 615, 620, :Tg
641, 649, 752. ”

Errores commissi a Grammatico in Bekkeri Anecdotis 170.

Eubulus Xenophontem non revocavit ab exilio 757 811.

Euripidis Codices pessime corrupti, 205 sq.

Eustathii ἀκρισίαι 447.

Fabulae sequiorum de Socratis accusatoribus poenas luentibus {³
679 sqq.

Flavii Iosephi dictio vitiosa 468.

Futuri formae contractae a scribis vitiatae καλῶ , τελῶ et sim. =
65 sqq., 438.

Futuri usus in αἰσχύνομαι εἰ δόξω et sim. 580.

Futuris scribae praesentia et aoristos substituunt 164, 565 811.,
405.

Futurum perfecti in perfectum depravatur 245, 405.

Galli hominis lepidus error in versu Menandri 440.

Graeculorum errores in syllabarum quantitate 791. Α

Graeculi utuntur verborum formis ineleganter aut vitiose pro· 1
ductis, ut καθαρίζει) pro uxdalpco, τροφεύω pro τρέφω 148, ’ὲ
481. ·

Graeculorum vitiosa loquendi συνήθειαι irrepsit in libros Vete· 1,
rum 12, 49, 50, 55, 85 sqq„ 97, 154, 155, 141, 148,
149, 152, 156, 157, 161, 165, 166, 168, 187, 188, s

   

