860

σφίσιν αὐτοῖς male pro σφίσιν 515, 515.

σφίσι —-- φασί 116.

σφίσι -- φύσει, φησί 116.

σφῶν - τῶν 515.

σχῖνος -— ἐχῖνος 178.

σχολαίτερον -— σχολαιότερον 412. ¹

σῶμα. τοὶ σώματα ἔχειν ἄμεινον, χεῖρον, non ἀμείνω , χείρω et 1
sim. 270, 796. “

σῶς -- σῶος, σῷος 518, 456.

σωφρονιεῖν —- σωφρονεῖν et sim. 286.

Τ.

Τ et Γ confusa 81.

T -— Τ 475.

T —- Z —- Ι 281.

τάδε. οὐ γάρ ἐσθ’ Ἕκτωρ τάδε et sim. 256.
τοΞκ τοῦ νίτρου - τακτονίτου 180.

ταμιεῖον —- ταμεῖον 552.

τοὶξόπισθε - τοὶ γ’ ὄπισθε 60.

ταπεινοῦν et ἐπαίρειν inter se oppos, 755.
ταπεινωθήσεσθαι — ἆτιμωθιᾶσεσται . 755.

τοὲπὶ Θρᾴκης 525.

τάπιτήδεια, 11011, τα ἐπιτήδεια et sim. 605.
τᾶριςα —- τοὶ ῥᾷςα 605.

τᾶσχατα λέγεις - ταίσχροὶ λέγεις 141.
ταῦτα πάλιν 604.

ταῦτ’ ἄρα - δια ταῦτ’ ἄρα 625.
ταῦτ’ ἄρα -- ταῦτα γάρ 625.
ταῦτα ——- ταῦτα 517 , 605.

τε excidit 759. 768.

τεθναίη , τεθναῖεν etsim. 522.

τεθναῖεν —— τεθνάναι 522.

τέθνηκα, 11011 ἴοὲποτέθνηκα 29 [265.
τεθνήξει -— τεθνήξομαι 264.

τείρω. τείρεσθαι κακοῖς, non ἐν κακοῖς 172.
τεκμήριον δέ. —- γάρ 419, 781.

τελέθω male pro εἶμί 440.

τεμεῖς - τέμνεις 592.

 

