⁴ οὐδὲν πάνυ 606.

⁴ οὖν excidit 485, 697.

848

οὐδὲν μή cum futuro 584.
οὐδέν —- οὐδὲ 628.

οὐδένες —- οὐδείς 519.
οὐδενὸς δεύτερος (γένει) el. sim. 575.
οὐδ’ ἕρδειν -- οὐδὲ ἰδεῖν 282.

οὐ διδακτόν —- οὐδὲ διδακτόν 609.
οὐ δύναμαι μὴ οὐ 567.
οὐδ’ ὑφ’ ἔνων - οὐδ’ ὑφ’ ἑνός 519.

οὐκ excidit 510.

οὐκ interpolatum 485.

οὔ κοο εἵπετο -- οὐκ ozel ποτε 145. ’
οὐκ ἄλλως λέγω 75.

οὐκ ἀξιοῦν --· οὐκ ἐθέλειν 597.

οὐκ ἀχάριτα = χαρίεντα et sim. 420.
οὐκ ἐπεξῇσαν —- οὐκέτι ἐξῄεσαν 546.
οὐκέτι —- οὐκ 685.

οὐκ ᾐτιάσατο == οὐκ ἐμέμψατο 509..
οὐκ οἶδ’ ἂν εἰ πείσαιμι et sim. 586.
οὔκουν -— οὐκοῦν 111.

οὐ μετρίως - συμμέτρως 507.

οὐ μή cum futuro et coniunctivi aoristo 518.
οὐ μή -— οὐδέ et οὐ μή — μηδὲ 255.

οὖν interpolatum 515.

οὐ νεύμοοτ’ - συννεύματ’ 11.
οὐ πολλοῦ δέω 465.

οὐρήσομοοι non οὐρήσω 255.
οὐροδόκνι -- οὐροδόχη 598.

οὔσαις - ἐνούσαις 515.

οὐσίας —— θυσίαις 121.

οὗτος - αὐτός 122.

οὑτοσὶ Καλλίας, non οὑτοσὶ ὁ Καλλίας 629.
οὐ τὼ σιώ —- οὑτωσί 652.

οὕτω —— αὐτῷ 165.

οὕτω excidit 571.
οὐχ interpolatum 591. ⁴
οὐχ ἅζομαι -- οὐ χάζομαι 280.

 

