882

METAGENES 142.
Mmsssmmcnus 16, 17 , 122.
MOEmms Ἀττικιςής 494 sqq.
Mosmws 223.
NAustATsss 25 ‚ 26.
Nnopnnow 74.
NmOLAns Comicus 38 , 39.
NlconAUs DAMASCENUS 713 , 732 , 735.
Nmomcnus 128, 614 , 643.
ΝιαοΡΗοΝ 144 , 459.
Νιοοετῃᾼτυε 37 , 74 , 77 , 139 sqq.
OENOMAUS Eusmm 616.
ONosANDER 328 , 347.
ΡΑΒΤΗΕΝιυε 705.
PAUSAMAS 291, 355 , 534 , 596.
ΡΕΜΡΕιυε ΞΤΟΒΑΕΙ 467.
PHERECRATES 23, 151 ‚ 278.
Pmm'rAERUS 30.
Pmmmon 22 , 33 , 122 ‚ 330, 577.
Pmmmwmns 29 , 32 ‚ 125.
Pfflmmmzs 152.
PmLos‘rnA'rth 441. -
Pfflummns 144.
ΡΗιΕῦοΝ ΤΒΛιιιΑΝυε 274.
Pnonmcums 126.
Pnom Lexicon 142, 157, 260, 279 , 415 , 584.
PnRYmcns Comicus 162.
PflRYmcnns Grammaticus 608.
PmnAsz 144.
Pmo.
Alcibiades Ι. 266 , 321 , 641.
Alcibiades II 271.
Apoloyia 214 , 335, 465, 466, 694, 751.
Charmides 434.
Cratylus 641.
Critias 217.
Crito 641.

