814

γρᾴδιον, non γραΐδιον, et sim. 475.
γράφειν παράνομα, non συγγράφειν 575.
γραφέντα — γραφόντων 565.

γρῦξαι - γρύξαι 255.

γρύξομαι, non γρύξω 252.

γυναίων - γυναικῶν 517.

γυνή. ἡ γυνή uxor et Sim. 614.

Δ.

δαίομαι , δασμα 489.

δακών —- δροὶκων 491.

Δαναοῦ - δοέου 45.

δασμευσις = διανομή 489.

δέ in apodosi 457, 488.

δέ γε responsantis 455.

δέδεκα - δέδηκα 470.

δεδέκατε -— δεδέχατε 470.

δέδιθι - δείληθι 469.

δέδιθι media longa vitiosum 469.

δέδιμεν - δεδίαμεν 466 , 469.

δέδιμεν —— δείδομεν 467.

δεδιοίη - δεδιείη 467.

δεδίτω - δεδιέτω 467.

δείδιτε -- δείδετε 466.

δειδυῖαν turpis error Apollonii Rhodii 467.
(ΔΕΙΔΩ). δέδιμεν , δέδιτε, ἐδέδισαν 466.
δεῖν — δεσμεύειν 472.

δεινοὶ - δεσμοὶ 565.

δειπνεῖν τάλλότρια 645.

δειπνιεῖν - δειπνεῖν 285.

δεῖς - δεῖ σε, δέεις 528.

δεῖσθαι, προσδεῖσθαι, ἐνδεῖσθαι 609.
δείσομαι forma vitiosa 518.

Δελφός — ἁδελφός 405. ,
δ’ ἐξεμεῖ —- δέξαιμι 555. j
δέοις - δέοιο 504.

δ’ ἐπίςευεν —- διεπίςευεν 457.
δεσμοί -— δεσμοί 562.

 

