854

παρέςατε — παρειςήκειτε 472.
..ἔςημεν -— ἕςαμεν 255.
ἒςήξω - ἓςήξομαι 264, 774.
inccta, ἰςάνω pro ἵςημι vitiosa 152.
’ἴσχειν -- σχεῖν 540, 487.
ἰσχυροί - muco! 745.
ἰσχυρός -- χρήσιμος 750.
ἰσχυρῶς -— ἰσχυρῶν 797.
ἰσχυρῶς δεῖ vehementer opus est 797.
ἴσως interpolatum 651.

K.

κα et καί confusa 145, 525.

κᾷθ’ - καὶ ταῦθ’ 101.

καθαγιῶ -— καθάπτω 97.

καθαίρω. ἐκάθηρα - ε’κάθαρα et sim. 595.
καθανύσαι - κατανύσαι 540.
καθάρειος -— καθάριος 77.

καθάρειος , καθαρείως, καθαρειότης 691.
καθαρείως -— καθαρίως 77.

καθαρῶς ἐλεύθερος 185.

καθεῖναι - καταθεῖναι et sim. 784.
καθεῖσα -- καθίσασα 645.

καθήρας — καβηροῖς 8.

καθῇτο - κάθοιτο 225. .

καθίζω. κλάοντα καθίζειν 645.
καθίσας —- καθιςάς et sim. 644.
καθιεῖ), καθῖσα 645.

καθοίμην vitiose pro καθήμην 226.

καθεύδω et ἀναπαύομαι quid differant 125. ,
καί interpolatum 511, 516, 426, 485, 489, 505, 567, 585, Γ

591.
καί excidit 461, 744.
καὶ δή ·-- καὶ δὴ καί 516, 470.
καὶ δικαίως κάδίκως 604.
Καικιλίου -- κικίνου 282.
καὶ, νοῦ - καινοῦ 405.
καὶ ὅς -- καὶ ὅσα 616.

 

